<!DOCTYPE html>
<html> 
<head>
    <title>Demo – Optyca</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
    <a href="Demo.html">Demo</a>
</nav>    
<section>
<h1>Timetable scheduling</h1>

    
<p>On this page we demonstrate how our models work by using a school timetable example.</p> 
<p>The model offers a solution for the end-user where the only input required is a dataset </p>

<!-- 1. Tell PyScript to fetch and allow your file -->
<py-config>
    [[fetch]]
    files = ["STT_bot.py"]
</py-config>

<!-- 2. Run the script -->
<script type="py" src="STT_bot.py"></script>

</section>
<footer>© 2025 Optyca Consulting | Optimisation & Decision Support</footer>
</body>
</html>
